# softplan-desafio-fullstack

./: README.MD  pom.xml
desafioBackend/: .project  pom.xml
desafioBackend/src/main/java/br/com/calebe/backend/: Main.java
desafioBackend/src/main/java/br/com/calebe/backend/controller/: ProcessoController.java  UsuarioController.java
desafioBackend/src/main/java/br/com/calebe/backend/dto/: ProcessoDTO.java  TipoUsuarioDTO.java  UsuarioDTO.java
desafioBackend/src/main/java/br/com/calebe/backend/entities/: Processo.java  Usuario.java
desafioBackend/src/main/java/br/com/calebe/backend/repositories/interfaces/: ProcessoRepository.java  UsuarioRepository.java
desafioBackend/src/main/java/br/com/calebe/backend/services/: ProcessoService.java  UsuarioService.java
desafioBackend/src/main/java/br/com/calebe/backend/services/interfaces/: IProcessoService.java  IUsuarioService.java
desafioBackend/src/main/java/br/com/calebe/backend/tipos/: TipoUsuario.java
desafioBackend/src/main/java/br/com/calebe/backend/utils/: Utilitarios.java
desafioBackend/src/main/resources/: application.properties
desafioBackend/src/test/java/br/com/calebe/backend/testes/: TesteAPI.java
desafioFrontend/: .project  pom.xml
desafioFrontend/WebContent/: index.jsp
desafioFrontend/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
desafioFrontend/WebContent/WEB-INF/views/estrutura/: inc.footer.jsp  inc.header.jsp  inc.menu.jsp
desafioFrontend/WebContent/WEB-INF/views/principal/: dashboard.jsp
desafioFrontend/WebContent/WEB-INF/views/processo/: atribuir-usuarios.jsp  cadastrar.jsp  listar.jsp  parecer.jsp  visualizar.jsp
desafioFrontend/WebContent/WEB-INF/views/usuario/: alterar.jsp  cadastrar.jsp  campos-form.jsp  listar.jsp
desafioFrontend/WebContent/resources/css/: BsMultiSelect.css  projeto.css
desafioFrontend/WebContent/resources/js/: BsMultiSelect.min.js  default.js  functions.js
desafioFrontend/src/br/com/calebe/frontend/controller/: SistemaController.java
