<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.calebe</groupId>
    <artifactId>desafioFullstack</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>desafioBackend</module>
        <module>desafioFrontend</module>
    </modules>

    <properties>
	<java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
	<spring.version>5.1.6.RELEASE</spring.version>
	<spring-security.version>5.1.6.RELEASE</spring-security.version>
	<hamcrest.version>1.3</hamcrest.version>
	<io-rest-assured.version>4.0.0</io-rest-assured.version>
	<h2database-version>1.4.199</h2database-version>
	<springframework-boot-version>2.1.7.RELEASE</springframework-boot-version>
	<jackson-databind-version>2.9.9.3</jackson-databind-version>
    </properties>

    <dependencyManagement>
      <dependencies>
	<!-- DEPENDÊNCIAS DO SPRING -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>

	<dependency>
		<groupId>com.h2database</groupId> 
		<artifactId>h2</artifactId>
		<version>${h2database-version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>${springframework-boot-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${springframework-boot-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<version>${springframework-boot-version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>${springframework-boot-version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- spring security -->
	<!--
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
		<version>${springframework-boot-version}</version>
	</dependency>
	-->
	<!-- spring security test -->
	<!--        
	<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
	    <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
	-->

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson-databind-version}</version>
	</dependency>

	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>${io-rest-assured.version}</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-path</artifactId>
	    <version>${io-rest-assured.version}</version>
	</dependency>

	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>xml-path</artifactId>
	    <version>${io-rest-assured.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>${hamcrest.version}</version>
	    <scope>test</scope>
	</dependency>

      </dependencies>
    </dependencyManagement>

</project>
